<?php

//
//  Created by Mauricio Ampuero <mdampuero@gmail.com> on 2019.
//  Copyright © 2019 Inamika S.A. All rights reserved.
//

namespace Inamika\ApiBundle\Controller;

use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Config\Definition\Exception\Exception;

use Inamika\BackEndBundle\Entity\Demo;
use Inamika\BackOfficeBundle\Form\Demo\DemoType;

class DemosController extends BaseController
{
    public function indexAction(){
        return $this->responseOk($this->getDoctrine()->getRepository('InamikaBackEndBundle:Demo')->getAll()->getQuery()->getResult());
    }

    public function addAction(Request $request){
        $entity=new Demo();
        $form = $this->createForm(DemoType::class,$entity,array('method' => 'POST'));
        $form->handleRequest($request);
        if($errors=$this->ifErrors($form)) return $errors;
        try {
            $em = $this->getDoctrine()->getManager();
            $em->persist($entity);
            $em->flush();
            return $this->responseOk();
        }catch (Exception $exc) {
            return $this->responseFail(array(array('property'=>null,'code'=>$exc->getCode(),'message'=>$exc->getMessage(),'data'=>null)),200);
        }
    }
    
    public function editAction(Request $request,$id){
        $entity=$this->getDoctrine()->getRepository('InamikaBackEndBundle:Demo')->find($id);
        $form = $this->createForm(DemoType::class,$entity,array('method' => 'POST'));
        $form->handleRequest($request);
        if($errors=$this->ifErrors($form)) return $errors;
        try {
            $em = $this->getDoctrine()->getManager();
            $em->persist($entity);
            $em->flush();
            return $this->responseOk();
        }catch (Exception $exc) {
            return $this->responseFail(array(array('property'=>null,'code'=>$exc->getCode(),'message'=>$exc->getMessage(),'data'=>null)),200);
        }
    }
    
    public function deleteAction(Request $request,$id){
        try {
            $entity = $this->getDoctrine()->getRepository('InamikaBackEndBundle:Demo')->find($id);
            $form = $this->createFormBuilder()->setMethod('DELETE')->getForm();
            $form->handleRequest($request);
            if ($form->isSubmitted() && $form->isValid()){
                $entity->setIsDelete(true);
                $this->getDoctrine()->getManager()->flush();
                return $this->responseOk();
            }
        }catch (Exception $exc) {
            return $this->responseFail(array(array('property'=>null,'code'=>$exc->getCode(),'message'=>$exc->getMessage(),'data'=>null)),200);
        }
    }

}