inamika_api_admin_demos:
    path:     /demos
    defaults: { _controller: InamikaApiBundle:Demos:index }
    methods: [GET]

inamika_api_admin_demos_add:
    path:     /demos
    defaults: { _controller: InamikaApiBundle:Demos:add }
    methods: [POST]

inamika_api_admin_demos_edit:
    path:     /demos/{id}
    defaults: { _controller: InamikaApiBundle:Demos:edit }
    methods: [PUT]

inamika_api_admin_demos_delete:
    path:     /demos/{id}
    defaults: { _controller: InamikaApiBundle:Demos:delete }
    methods: [DELETE]
